cloud.aws.credentials.access-key=AKIATDIH557ILYVXT36K
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.end-point.uri=https://sqs.eu-north-1.amazonaws.com/213154394064/first-queue
cloud.aws.stack.auto=false

spring.datasource.url=jdbc:postgresql://localhost:5432/aws-example
spring.datasource.username=postgres
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

